/* Semantic UI Collections */
@import 'lib/semantic_ui/collections/breadcrumb';
@import 'lib/semantic_ui/collections/form';
@import 'lib/semantic_ui/collections/grid';
@import 'lib/semantic_ui/collections/menu';
@import 'lib/semantic_ui/collections/message';
@import 'lib/semantic_ui/collections/table';

/* Semantic UI Elements */
@import 'lib/semantic_ui/elements/button';
@import 'lib/semantic_ui/elements/divider';
@import 'lib/semantic_ui/elements/header';
@import 'lib/semantic_ui/elements/icon';
@import 'lib/semantic_ui/elements/image';
@import 'lib/semantic_ui/elements/input';
@import 'lib/semantic_ui/elements/label';
@import 'lib/semantic_ui/elements/loader';
@import 'lib/semantic_ui/elements/progress';
@import 'lib/semantic_ui/elements/reveal';
@import 'lib/semantic_ui/elements/segment';
@import 'lib/semantic_ui/elements/step';

/* HACK:
Over ride semantic ui fonts url
*/
@font-face {
  font-family: 'IconsUrlFix';
  src: url(lib/semantic_ui/fonts/icons.eot);
  src: url(lib/semantic_ui/fonts/icons.eot?#iefix) format('embedded-opentype'),
    url(lib/semantic_ui/fonts/icons.svg#icons) format('svg'),
    url(lib/semantic_ui/fonts/icons.woff) format('woff'),
    url(lib/semantic_ui/fonts/icons.ttf) format('truetype');
}

i.icon {
  font-family: 'IconsUrlFix';
}

/* Semantic UI Modules */
@import 'lib/semantic_ui/modules/accordion';
@import 'lib/semantic_ui/modules/chatroom';
@import 'lib/semantic_ui/modules/checkbox';
@import 'lib/semantic_ui/modules/dimmer';
@import 'lib/semantic_ui/modules/dropdown';
@import 'lib/semantic_ui/modules/modal';
@import 'lib/semantic_ui/modules/nag';
@import 'lib/semantic_ui/modules/popup';
@import 'lib/semantic_ui/modules/rating';
@import 'lib/semantic_ui/modules/shape';
@import 'lib/semantic_ui/modules/search';
@import 'lib/semantic_ui/modules/sidebar';
@import 'lib/semantic_ui/modules/tab';
@import 'lib/semantic_ui/modules/transition';
@import 'lib/semantic_ui/modules/video';

/* Semantic UI Views */
@import 'lib/semantic_ui/views/comment';
@import 'lib/semantic_ui/views/feed';
@import 'lib/semantic_ui/views/item';
@import 'lib/semantic_ui/views/list';
@import 'lib/semantic_ui/views/statistic';



